{"version":2,"outputDirectory":"public","cleanUrls":true,"headers":[{"source":"/admin","headers":[{"key":"Cache-Control","value":"no-store"},{"key":"X-Robots-Tag","value":"noindex"}]},{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"}]}]}